<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranforming Hamburger Menu - Animated Toggle Nav Button</title>
    <style>
        #wrapper {
            background: #0d6fba;
            display: inline-block;
            border-radius: 500px;
            margin: 10px;
            position: relative;
            padding: 50px;
            cursor: pointer;
        }
        .circle {
            width: 100px;
            height: 100px;
            position: relative;
        }
        .line {
            position: absolute;
            height: 12px;
            width: 100%;
            background: #fff;
            border-radius: 8px;
            transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.95s;
        }
        .top {
            top: 18%;
        }
        .middle {
            top: 48%;    
        }
        .bottom {
            top: 78%;
        }
        .icon.close .top {
            transform: rotate(45deg);
            top: 48%;
        }
        .icon.close .middle, .icon.close .bottom {
            transform: rotate(-45deg);
            top: 48%;
        }
    </style>
</head>
<body>

    <div id="wrapper">
        <div class="circle icon">
            <span class="line top"></span>
            <span class="line middle"></span>
            <span class="line bottom"></span>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $("#wrapper").click(function(){
            $(".icon").toggleClass("close");
        });
    </script>
</body>
</html>